<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home" >

    <fragment
        android:id="@+id/home"
        android:name="com.example.moneymanagementproject.Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/home_to_transaction"
            app:destination="@+id/transaction"/>
        <action
            android:id="@+id/home_to_statistics"
            app:destination="@+id/statistics"/>

    </fragment>

    <fragment
        android:id="@+id/transaction"
        android:name="com.example.moneymanagementproject.Transaction"
        tools:layout="@layout/fragment_transaction" >

        <action
            android:id="@+id/transaction_to_home"
            app:destination="@+id/home"  />
        <action
            android:id="@+id/transaction_to_statistics"
            app:destination="@+id/statistics"  />
        </fragment>

    <fragment
        android:id="@+id/statistics"
        android:name="Statistics.Category.Statistics"
        tools:layout="@layout/fragment_transaction" >

        <action
            android:id="@+id/statistics_to_home"
            app:destination="@+id/home"  />
        <action
            android:id="@+id/statistics_to_transaction"
            app:destination="@+id/transaction"  />

    </fragment>




<!--    <fragment-->
<!--        android:id="@+id/SecondFragment"-->
<!--        android:name="com.example.moneymanagementproject.SecondFragment"-->
<!--        android:label="@string/second_fragment_label"-->
<!--        tools:layout="@layout/fragment_second">-->

<!--        <action-->
<!--            android:id="@+id/action_SecondFragment_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment" />-->
<!--    </fragment>-->
</navigation>