<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".addTransactionDialog">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Add Transaction"
         android:textAlignment="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputAmountContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Amount"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dateBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/calendar_img"
        android:layout_margin="5dp"

        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/inputWallet"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Input Wallet"-->
<!--            />-->

        <AutoCompleteTextView
            android:id="@+id/walletAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:hint="Select Wallet"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>